# gym-timetable

./: README.md  build.gradle  settings.gradle  tables.xml
.github/workflows/: build-test-report.yml
src/main/kotlin/: Main.kt
src/main/kotlin/Controllers/: TableAPI.kt
src/main/kotlin/Models/: Table.kt  Users.kt
src/main/kotlin/persistence/: XMLSerializer.kt
src/main/test/controllers/: TableAPITest.kt
src/main/test/kotlin/controllers/: TableAPITest.kt
src/test/kotlin/controllers/: TableAPITest.kt
