import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id("org.jetbrains.dokka") version "1.6.10"

    id 'jacoco'
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'au.com.dius:pact-jvm-provider-junit5_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-junit5:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-junit5:4.0.10'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}

test {
    useJUnitPlatform()
    //report is always generated after tests run
    finalizedBy(tasks.jacocoTestReport)

}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}