import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id("org.jetbrains.dokka") version "1.6.10"

    id 'jacoco'
//   id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

//For Streaming to XML and JSON
    implementation("com.thoughtworks.xstream:xstream:1.4.18")
    implementation("org.codehaus.jettison:jettison:1.4.1")
    // dependencies for logging
    implementation("io.github.microutils:kotlin-logging:2.1.23")
    implementation("org.slf4j:slf4j-simple:1.7.36")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'


}

test {
    useJUnitPlatform()
    //report is always generated after tests run
    finalizedBy(tasks.jacocoTestReport)

}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}